# This is a basic workflow to help you get started with Actions

name: Get sitemap

on:
  push:
    branches: [ version2 ]
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  create-sitemap-file:
    name: Get sitemap.xml file from server and put it to the main directory
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get sitemap
        uses: suisei-cn/actions-download-file@v1
        with:
          url: "https://dorich-js.appspot.com/seo/sitemap.xml"
